<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Http代理服务器 &middot; JingYi-Blog</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="JingYi">
    
      <meta name="description" content="实现基本的HTTP代理服务器,可以在指定端口接收客户端http的请求并且根据其中个URL地址访问该地址所指向的HTTP服务器，接收服务器的响应报文，并将响应报文转发给对应的客户进行浏览">
    
    
    <link rel="icon" href="https://jingyihiter.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://jingyihiter.github.io/apple-touch-icon.png" />
    <link rel="stylesheet" href="https://jingyihiter.github.io/css/style.css">
    <link rel="stylesheet" href="https://jingyihiter.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://jingyihiter.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://jingyihiter.github.io/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Http代理服务器" />
<meta property="og:description" content="实现基本的HTTP代理服务器,可以在指定端口接收客户端http的请求并且根据其中个URL地址访问该地址所指向的HTTP服务器，接收服务器的响应报文，并将响应报文转发给对应的客户进行浏览" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" />

  <meta property="og:image" content="https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png" />


<meta property="og:updated_time" content="2016-07-01T00:24:46&#43;08:00"/>










    
    
<meta itemprop="name" content="Http代理服务器">
<meta itemprop="description" content="实现基本的HTTP代理服务器,可以在指定端口接收客户端http的请求并且根据其中个URL地址访问该地址所指向的HTTP服务器，接收服务器的响应报文，并将响应报文转发给对应的客户进行浏览">


<meta itemprop="dateModified" content="2016-07-01T00:24:46&#43;08:00" />
<meta itemprop="wordCount" content="664">

  <meta itemprop="image" content="https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png">



<meta itemprop="keywords" content="计算机网络,gbn,http,代理服务器,计算机网络," />

    


  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png"/>



<meta name="twitter:title" content="Http代理服务器"/>
<meta name="twitter:description" content="实现基本的HTTP代理服务器,可以在指定端口接收客户端http的请求并且根据其中个URL地址访问该地址所指向的HTTP服务器，接收服务器的响应报文，并将响应报文转发给对应的客户进行浏览"/>
<meta name="twitter:site" content="@jingyihiter"/>


    

    
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://jingyihiter.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://jingyihiter.github.io/css/images/logo.png')"></i>
          
          <span class="site-title">JingYi-Blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://jingyihiter.github.io/">Home</a>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="https://jingyihiter.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://jingyihiter.github.io/categories/">Categories</a>
          
          
          
          <a class="main-nav-link" href="https://jingyihiter.github.io/2016/06/30/resume">About me</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://jingyihiter.github.io/css/images/jingyi.jpeg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:https://jingyihiter.github.io/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://jingyihiter.github.io/">Home</a></td>
          
          
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="https://jingyihiter.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jingyihiter.github.io/categories/">Categories</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://jingyihiter.github.io/2016/06/30/resume">About me</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:https://jingyihiter.github.io/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   		
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="https://jingyihiter.github.io/css/images/jingyi.jpeg">
      <h2 id="name">JingYi</h2>
      <h3 id="title">Blogger - Programmer - Student</h3>
      <span id="location"><i class="fa fa-map-marker"></i>哈尔滨工业大学-哈尔滨市-中国</span>
      
          <a id="follow" href="https://github.com/jingyihiter">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        3
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          4
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/jingyihiter" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>






































<td><a href="//linkedin.com/in/%e6%99%b6%e4%b9%89-%e9%a9%ac-429118103?trk=hp-identity-name" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>















<td><a href="//twitter.com/jingyihiter" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    

	    
<section id="main">

    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                <img src="https://jingyihiter.github.io/%28https:/github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png" class="article-banner">
            

            <header class="article-header">
    <a href="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8">
    <h1 class="article-title" itemprop="name">
        Http代理服务器
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-07-01 00:24:46 &#43;0800 CST" itemprop="datePublished">2016-07-01</time>
            &middot;
            664
            words
            &middot;
            4
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="https://jingyihiter.github.io/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">计算机网络</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="https://jingyihiter.github.io/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">计算机网络</a>
                &middot;
                
                <a class="article-category-link" href="https://jingyihiter.github.io/tags/http">HTTP</a>
                &middot;
                
                <a class="article-category-link" href="https://jingyihiter.github.io/tags/%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">代理服务器</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h1 id="一-计算机网络之http代理服务器:7e45868971a7bcd8ef176d27cff9b534">一、计算机网络之HTTP代理服务器</h1>

<p>注：参考哈工大计算机网络指导书</p>

<p><a href="https://github.com/jingyihiter/http_proxy">源码下载地址</a><br>
<br>
实验的内容：<br>
1.实现基本的HTTP代理服务器,可以在指定端口接收客户端http的请求并且根据其中个URL地址访问该地址所指向的HTTP服务器，接收服务器的响应报文，并将响应报文转发给对应的客户进行浏览。<br>
2.设计并实现一个支持cache功能的HTTP代理服务器，要求能缓存原服务器响应的对象，并能够通过修改请求报文（添加 if-modified-since头行），向原服务器确认缓存对象是否是最新版本<br>
3.扩展 HTTP 代理服务器，支持如下功能：<br>
  a、网站过滤：允许/不允许访问某些网站<br>
  b、用户过滤：支持/不支持某些用户访问外部网站<br>
  c、网站引导：将用户对某个网站的访问引导至一个模拟网站（钓鱼）<br>
<br>
代理服务器，俗称 “翻墙软件” ，允许一个网络终端（一般为客户端）通过这个服务与另一个网络终端（一般为服务器）进行非直接的连接。如图所示，为普通 Web 应用通信方式与采用代理服务器的通信方式的对比。<br>
<img src="https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png" alt="" /><br></p>

<p>实现的是多用户代理服务器，实现线程的并行执行。 首先，代理服务器创建 HTTP 代理服务的 TCP 主套接字，通过该主套接字监听等待客户端的连接请求。当客户端连接之后，创建一个子线程，由子线程执行上述一对一的代理过程，服务结束之后子线程终止。与此同时，主线程继续接受下一个客户的代理服务。<br>
<br></p>

<h2 id="实验环境配置-br:7e45868971a7bcd8ef176d27cff9b534">实验环境配置<br></h2>

<p>打开IE（windows）-&gt; 工具 -&gt; Internet选项 -&gt; 连接 -&gt; 局域网设置 -&gt; 代理服务器 <br>
如下设置地址和端口号（端口号和程序中保持一致即可（最好使用较大的，低端口一般被占用））<br>
<img src="https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/port.png" alt="" /><br>
<br>
<strong>基本的HTTP代理服务器，实现简单，不用处理直接转发接收到目的服务器的报文即可。因此不作介绍，主要讲解实现的扩展功能</strong>。<br>
<br>
<strong>1网站过滤的实现</strong><br>
基本思想：通过解析客户端请求的buffer，获取请求的URL，然后设置关键字，再次使用c++中的一个函数<strong>strstr</strong>，判断关键字是否在其子串中<br></p>

<pre><code>bool ForbiddenToConnect(char *httpheader)
{
    char * forbiddernUrl = &quot;.edu.cn&quot;; //屏蔽的含有关键字的网址
    if (strstr(httpheader, forbiddernUrl)!=NULL) //是否含有屏蔽的关键字
    {
        return false;
    }
    else return true;
}
</code></pre>

<p><br>
<strong>2用户过滤的实现</strong><br>
基本思想：通过客户端请求，获取请求用户的IP，然后在程序运行时，设置一个IP禁止表，在IP禁止表中存入一些IP地址，在请求之后就去查询是否在IP禁止表中，如果是，则关闭socket即可，等待下一次的请求。<br></p>

<pre><code>char client_IP[16];
//设置禁用IP,可以在此添加更多
memcpy(ForbiddenIP[IPnum++], &quot;127.0.0.1&quot;, 16);
//设置访问哪些网站会被重定向到钓鱼网站
memcpy(fishUrl[fishUrlnum++], &quot;http://www.asus.com.cn/&quot;,23);
memcpy(fishUrl[fishUrlnum++],&quot;http://pku.edu.cn/&quot;,18);
while (true) {
    int ff;
    ff = sizeof(acceptAddr);
    acceptSocket = accept(ProxyServer, (SOCKADDR*)&amp;acceptAddr,&amp;(ff));
    printf(&quot;获取用户IP地址：%s\n&quot;,inet_ntoa(acceptAddr.sin_addr));
    memcpy(client_IP, inet_ntoa(acceptAddr.sin_addr),16);//用户IP保存
    //禁用用户IP访问
    if (UserIsForbidden(client_IP))
    {
        printf(&quot;IP被禁用\n&quot;);
        closesocket(acceptSocket);
        //system(&quot;pause&quot;);
        //break;
    }
</code></pre>

<p><br>
<strong>重点是</strong><br></p>

<pre><code class="language-c++">acceptSocket = accept(ProxyServer, (SOCKADDR*)&amp;acceptAddr,&amp;(ff));
</code></pre>

<p><br>
获取请求IP的方法。如果最后一个参数设置的是0，则返回的IP一直是204.204.204.204，显然不是请求的IP地址，因此需要作上述处理，先获取acceptAddr的大小，然后其地址作为accept函数的地址<br>
<br>
<strong>3钓鱼网站的实现（钓鱼网站）</strong><br>
基本思想：设置一个钓鱼网站的URL表，如果请求的URL在此URL表中，则丢弃其的请求报文，转成302报文发送，在302报文中定位到钓鱼网站的网址，从而实现访问请求网站自动重定向到钓鱼网站<br></p>

<pre><code>//网站引导  访问pku.edu.cn  asus.com 重定向到 today.hit.edu.cn
if (GotoFalseWebsite(httpHeader-&gt;url))
{   //302报文 对客户端的请求直接截断重定向到其他页面
        //数据内容主要的就两条：
        //&quot;HTTP/1.1 302 Moved Temporarily&quot;
        //&quot;Location: 路径&quot;
    //生成302报文，直接发送给客户端
    char* pr;  
    int fishing_len = strlen(&quot;HTTP/1.1 302 Moved Temporarily\r\n&quot;); //302报文
    memcpy(FishBuffer, &quot;HTTP/1.1 302 Moved Temporarily\r\n&quot;, fishing_len);
    pr = FishBuffer + fishing_len;
    //重定向到今日哈工大
    fishing_len = strlen(&quot;Location: http://today.hit.edu.cn/\r\n\r\n&quot;);  //定向的网址
    memcpy(pr, &quot;Location: http://today.hit.edu.cn/\r\n\r\n&quot;, fishing_len);
    //将302报文返回给客户端
    ret = send(((ProxyParam*)lpParameter)-&gt;clientSocket, FishBuffer, sizeof(FishBuffer), 0);
    goto error;
}
</code></pre>

<p><br>
<strong>4cache的实现</strong><br>
基本思想：cache作为代理服务器的缓存管理。首先，客户端请求报文，需要在cache中查询，如果命中，则进行访问目标服务器，缓存是否过期，未过期则直接将缓存的报文转发给客户端,过期则将目标服务器返回的报文进行更新cache；未命中，则直接请求目标服务器，将目标服务器的返回报文更新到cache中，并发送给客户端。<br></p>

<pre><code>//cache 实现
    if (Have_cache) //请求有缓存
    {
        char cached_buffer[MAXSIZE];//缓存buffer
        ZeroMemory(cached_buffer, MAXSIZE);
        memcpy(cached_buffer, Buffer, recvSize);

        //构造缓存的报文头
        char* pr = cached_buffer + recvSize;
        memcpy(pr, &quot;If-modified-since: &quot;, 19);
        pr += 19;
        int lenth = strlen(Cache[last_cache].last_modified);
        memcpy(pr, Cache[last_cache].last_modified, lenth);
        pr += lenth;
        //将客户端发送的 HTTP 数据报文直接转发给目标服务器
        ret = send(((ProxyParam *)lpParameter)-&gt;serverSocket, cached_buffer, strlen(cached_buffer) + 1, 0);
        //等待目标服务器返回数据
        recvSize = recv(((ProxyParam *)lpParameter)-&gt;serverSocket, cached_buffer, MAXSIZE, 0);
        if (recvSize &lt;= 0) {
            goto error;
        }

        //解析包含缓存信息的HTTP报文头
        CacheBuffer = new char[recvSize + 1];
        ZeroMemory(CacheBuffer, recvSize + 1);
        memcpy(CacheBuffer, cached_buffer, recvSize);
        char last_status[4];//用于记录主机返回的状态字
        char last_modified[30];//用于记录记住返回的页面修改的时间
        ParseCache(CacheBuffer, last_status, last_modified);
        delete CacheBuffer;

        //分析cache的状态字
        if (strcmp(last_status, &quot;304&quot;) == 0) {//没有被修改
            printf(&quot;页面没有修改过,缓存的url为:%s\n&quot;, Cache[last_cache].url);
            //将缓存的数据直接转发给客户端
            ret = send(((ProxyParam*)lpParameter)-&gt;clientSocket, Cache[last_cache].buffer, sizeof(Cache[last_cache].buffer), 0);
            if (ret != SOCKET_ERROR)
            {
                printf(&quot;来自缓存++++++++++++++\n&quot;);
            }
        }
        else if (strcmp(last_status, &quot;200&quot;) == 0) {//已经修改了
            //修改缓存中的内容
            printf(&quot;页面已经被修改过,缓存的url为:%s\n&quot;, Cache[last_cache].url);
            memcpy(Cache[last_cache].buffer, cached_buffer, strlen(cached_buffer));//新的buffer 存在缓存中
            memcpy(Cache[last_cache].last_modified, last_modified, strlen(last_modified)); //修改时间存入缓存

            //将目标服务器返回的数据直接转发给客户端
            ret = send(((ProxyParam*)lpParameter)-&gt;clientSocket, cached_buffer, sizeof(cached_buffer), 0);
            if (ret != SOCKET_ERROR)
            {
                printf(&quot;来自修改过的缓存-----------\n&quot;);
            }
        }
    }
    else //没有缓存过这个页面
    {
        //将客户端发送的 HTTP 数据报文直接转发给目标服务器
        ret = send(((ProxyParam *)lpParameter)-&gt;serverSocket, Buffer, strlen(Buffer) + 1, 0);
        if (ret != SOCKET_ERROR)
        {
            printf(&quot;成功发送给目标服务器的报文buffer \n \n&quot;);
        }
        //等待目标服务器返回数据
        recvSize = recv(((ProxyParam *)lpParameter)-&gt;serverSocket, Buffer, MAXSIZE, 0);
        if (recvSize == SOCKET_ERROR)
        {
            printf(&quot;目标服务器未返回数据\n&quot;);
            goto error;
        }
        //将目标服务器返回的数据直接转发给客户端
        ret = send(((ProxyParam*)lpParameter)-&gt;clientSocket, Buffer, sizeof(Buffer), 0);
        if (ret != SOCKET_ERROR)
        {
            printf(&quot;来自服务器************\n成功发送给客户端的报文(目标服务器返回的)buffer ret = %d \n&quot;, ret);
        }
    }
    //错误处理
error:
    printf(&quot;关闭套接字\n&quot;);
    Sleep(200);
    closesocket(((ProxyParam*)lpParameter)-&gt;clientSocket);
    closesocket(((ProxyParam*)lpParameter)-&gt;serverSocket);
    delete lpParameter;
    _endthreadex(0);
</code></pre>

<p><br>
cache的报文头解析<br></p>

<pre><code>//*************************
//Method: ParseHttpHead0
//FullName: ParseHttpHead0
//Access: public
//Returns: void
//Qualifier: 解析 TCP 报文中的 HTTP 头部
//Parameter: char *buffer
//Parameter: HttpHeader *httpHeader
//*************************

int ParseHttpHead0(char *buffer, HttpHeader *httpHeader) {
    int flag = 0;//用于表示Cache是否命中，命中为1，不命中为0
    char *p;
    char *ptr;
    const char *delim = &quot;\r\n&quot;;//回车换行符                           
    p = strtok_s(buffer, delim, &amp;ptr);
    if (p[0] == 'G') {  //GET方式
        memcpy(httpHeader-&gt;method, &quot;GET&quot;, 3);
        memcpy(httpHeader-&gt;url, &amp;p[4], strlen(p) - 13);
        printf(&quot;url：%s\n&quot;, httpHeader-&gt;url);//url                                       
        for (int i = 0; i &lt; 1024; i++) {//搜索cache，看当前访问的url是否已经存在cache中了
            if (strcmp(Cache[i].url, httpHeader-&gt;url) == 0) {//说明url在cache中已经存在
                flag = 1;   //只要存在，flag标识变量置为1
                break;
            }
        }
        if (!flag &amp;&amp; cached_number != 1023) {//说明url没有在cache且cache没有满, 把这个url直接存进去
            memcpy(Cache[cached_number].url, &amp;p[4], strlen(p) - 13);
            last_cache = cached_number;
        }
        else if (!flag &amp;&amp; cached_number == 1023) {//说明url没有在cache且cache满了
            //为了简单，替换第一个
            memcpy(Cache[0].url, &amp;p[4], strlen(p) - 13);
            last_cache = 0;
        }
    }
    else if (p[0] == 'P') { //POST方式
        memcpy(httpHeader-&gt;method, &quot;POST&quot;, 4);
        memcpy(httpHeader-&gt;url, &amp;p[5], strlen(p) - 14);
        for (int i = 0; i &lt; 1024; i++) {
            if (strcmp(Cache[i].url, httpHeader-&gt;url) == 0) { //同上
                flag = 1;
                break;
            }
        }
        if (!flag &amp;&amp; cached_number != 1023) {
            memcpy(Cache[cached_number].url, &amp;p[5], strlen(p) - 14);
            last_cache = cached_number;
        }
        else if (!flag &amp;&amp; cached_number == 1023) {
            memcpy(Cache[0].url, &amp;p[4], strlen(p) - 13);
            last_cache = 0;
        }
    }

    p = strtok_s(NULL, delim, &amp;ptr);
    while (p) {
        switch (p[0]) {
        case 'H'://HOST
            memcpy(httpHeader-&gt;host, &amp;p[6], strlen(p) - 6);
            if (!flag &amp;&amp; cached_number != 1023) {
                memcpy(Cache[last_cache].host, &amp;p[6], strlen(p) - 6);
                cached_number++;
            }
            else if (!flag &amp;&amp; cached_number == 1023) {
                memcpy(Cache[last_cache].host, &amp;p[6], strlen(p) - 6);
            }
            break;
        case 'C'://Cookie
            if (strlen(p) &gt; 8) {
                char header[8];
                ZeroMemory(header, sizeof(header));
                memcpy(header, p, 6);
                if (!strcmp(header, &quot;Cookie&quot;)) {
                    memcpy(httpHeader-&gt;cookie, &amp;p[8], strlen(p) - 8);
                }
            }
            break;
            //case '':
        default:
            break;
        }
        p = strtok_s(NULL, delim, &amp;ptr);
    }
    return flag;
}
</code></pre>

<p><br>
<strong><a href="https://github.com/jingyihiter/http_proxy">重复一遍，源码地址</a></strong></p>

            </div>
            <footer class="article-footer">
    <a data-url="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" data-id="7e45868971a7bcd8ef176d27cff9b534" class="article-share-link">
        Share
    </a>
    
    <a href="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="https://jingyihiter.github.io/2016/06/30/resume" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">resume</div>
    </a>
    

    
    <a href="https://jingyihiter.github.io/2016/07/01/gbn%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">GBN协议的实现</div>
    </a>
    
</nav>


    </article>

    
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'jingyi';
    var disqus_identifier = 'https:\/\/jingyihiter.github.io\/2016\/07\/01\/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8';
    var disqus_title = 'Http代理服务器';
    var disqus_url = 'https:\/\/jingyihiter.github.io\/2016\/07\/01\/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>
    
</section>


	    
	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jingyihiter.github.io/2016/07/01/gbn%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0" class="thumbnail">
                    
                        <span style="background-image:url(https://github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/GBN.png)" alt="Http代理服务器" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://jingyihiter.github.io/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">
                        计算机网络
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jingyihiter.github.io/2016/07/01/gbn%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%AE%9E%E7%8E%B0" class="title">GBN协议的实现</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-01 00:30:47 &#43;0800 CST" itemprop="datePublished">2016-07-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" class="thumbnail">
                    
                        <span style="background-image:url(https://jingyihiter.github.io/%28https:/github.com/jingyihiter/jingyihiter.github.io/raw/master/css/images/webhttp.png)" alt="Http代理服务器" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        <a class="article-category-link" href="https://jingyihiter.github.io/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">
                        计算机网络
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="https://jingyihiter.github.io/2016/07/01/http%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8" class="title">Http代理服务器</a></p>
                    <p class="item-date">
                        <time datetime="2016-07-01 00:24:46 &#43;0800 CST" itemprop="datePublished">2016-07-01</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="https://jingyihiter.github.io/2016/06/30/resume" class="thumbnail">
                    
                        <span style="background-image:url(https://jingyihiter.github.io/)" alt="Http代理服务器" class="thumbnail-image"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="https://jingyihiter.github.io/2016/06/30/resume" class="title">resume</a></p>
                    <p class="item-date">
                        <time datetime="2016-06-30 23:30:25 &#43;0800 CST" itemprop="datePublished">2016-06-30</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://jingyihiter.github.io/categories/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">
                    计算机网络
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://jingyihiter.github.io/tags/gbn">
                    gbn
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://jingyihiter.github.io/tags/http">
                    http
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://jingyihiter.github.io/tags/%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8">
                    代理服务器
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="https://jingyihiter.github.io/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c">
                    计算机网络
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="https://jingyihiter.github.io/tags/gbn" style="font-size: 12px;">gbn</a>
        
        <a href="https://jingyihiter.github.io/tags/http" style="font-size: 12px;">http</a>
        
        <a href="https://jingyihiter.github.io/tags/%e4%bb%a3%e7%90%86%e6%9c%8d%e5%8a%a1%e5%99%a8" style="font-size: 12px;">代理服务器</a>
        
        <a href="https://jingyihiter.github.io/tags/%e8%ae%a1%e7%ae%97%e6%9c%ba%e7%bd%91%e7%bb%9c" style="font-size: 12px;">计算机网络</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      Powered by <a href="https://github.com/jingyihiter">JingYi</a>.  Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://jingyihiter.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://jingyihiter.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
